<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: darkgrey;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #eee;
  color: black;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: grey;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: black;
  color: white;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <seelction>
  <div class="container">
  <img src="images\img5.jpg" style="width:90%">
  <div class="bottom-middle">Welcome to the original Hoonigan productions page where you will be able to find any and every song made by Hoonigan Productions</div>
</div>
</selection>
</div>

<div class="navbar">
  <a href="#">Test</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
      <img src="images\meee.jpg" alt="Random Name" style="width:25%">
    <section style="max-width:300px">
    <p>Hi i am nick i am 18 years old and i am Hoonigan Productions i love to produce music and beats. i have some friends witch i share ideas with and make songs, asking each other for help and helping with extra's. </p>
    <h5>I am from The netherlands born and raised. I am looking forward as a dream to become someone that changes lives with his music, music to me is a story of life's of different people.</h5>
    <p>You can find almost anything you want on this website. this will be the first place where you might be able to get first hands on my new music?! but only if you are fast enough.</p>
  </section>
    <img src="images\img2.jpg" alt="Random Name" style="width 35%">
    <p>For producing my sounds and music i use FL Studio 12 A.K.A. Fruity Loops</p>
    <div id="player">
  <audio src="HooniganProds/Fur_Elise.ogg" controls></audio>
  <button>
    <a href="HooniganProds\songs.zip" download>Click to Download!</a>
    </button>
  <div id="mask"></div>
</div>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>What do i produce</h2>
    <h5>I pretty much only produce what i like, sounds like what you expected right. No i mean i produce what i like, i dont make one genre. I am always trying new stuff out and if it doesnt work out ill try something new, but for the people who really wanna know my number 1 genre to produce will be Hip/Hop couse i love 808's</h5>
    <section>
    <img class="mySlides" src="images\img1.jpg"
    style="width:50%">
    <img class="mySlides" src="images\img3.jpg"
    style="width:50%">
    <img class="mySlides" src="images\img4.jpg"
    style="width:50%">
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </section>

    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <img src="images\meee.jpg" alt="Random Name" style="width:10%">
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<div class="footer">
  <p>We hope you will enjoy our music</p>
  <p>Greetings from Hoonigan Productions</p>
  <img src="images\img6.jpg" style="width:50%">
</div>

<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>

</body>
</html>
